<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Editor API</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: rgb(39 39 42);
    }

    .container {
      height: 97vh;

      color: white;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .container h1 {
      font-size: 5rem;
    }

    .container p {
      font-size: 2rem;
    }

    .container p a {
      outline: none;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Text Editor</h1>
    <p>This is the API home page.</p>
    <p>Go to <a href="https://text-editor-eti0.onrender.com/">app</a> to use.</p>
  </div>
  
</body>
</html>